,
		{"source": "Barak", "target": "Choi", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Chuang", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Demler", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Hayden", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Lukin", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Natarajan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Preskill", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Schleier-Smith", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Barak", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Chuang", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Demler", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Hayden", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Lukin", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Natarajan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Preskill", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Schleier-Smith", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Choi", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Chuang", "target": "Demler", "color": "#7e1e9c", "width": 0.5},
		{"source": "Chuang", "target": "Hayden", "color": "#7e1e9c", "width": 0.5},
		{"source": "Chuang", "target": "Lukin", "color": "#7e1e9c", "width": 0.5},
		{"source": "Chuang", "target": "Natarajan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Chuang", "target": "Preskill", "color": "#7e1e9c", "width": 0.5},
		{"source": "Chuang", "target": "Schleier-Smith", "color": "#7e1e9c", "width": 0.5},
		{"source": "Chuang", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Chuang", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Demler", "target": "Hayden", "color": "#7e1e9c", "width": 0.5},
		{"source": "Demler", "target": "Lukin", "color": "#7e1e9c", "width": 0.5},
		{"source": "Demler", "target": "Natarajan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Demler", "target": "Preskill", "color": "#7e1e9c", "width": 0.5},
		{"source": "Demler", "target": "Schleier-Smith", "color": "#7e1e9c", "width": 0.5},
		{"source": "Demler", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Demler", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Hayden", "target": "Lukin", "color": "#7e1e9c", "width": 0.5},
		{"source": "Hayden", "target": "Natarajan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Hayden", "target": "Preskill", "color": "#7e1e9c", "width": 0.5},
		{"source": "Hayden", "target": "Schleier-Smith", "color": "#7e1e9c", "width": 0.5},
		{"source": "Hayden", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Hayden", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Lukin", "target": "Natarajan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Lukin", "target": "Preskill", "color": "#7e1e9c", "width": 0.5},
		{"source": "Lukin", "target": "Schleier-Smith", "color": "#7e1e9c", "width": 0.5},
		{"source": "Lukin", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Lukin", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Natarajan", "target": "Preskill", "color": "#7e1e9c", "width": 0.5},
		{"source": "Natarajan", "target": "Schleier-Smith", "color": "#7e1e9c", "width": 0.5},
		{"source": "Natarajan", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Natarajan", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Preskill", "target": "Schleier-Smith", "color": "#7e1e9c", "width": 0.5},
		{"source": "Preskill", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Preskill", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Schleier-Smith", "target": "Sudan", "color": "#7e1e9c", "width": 0.5},
		{"source": "Schleier-Smith", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Sudan", "target": "Zwierlein", "color": "#7e1e9c", "width": 0.5},
		{"source": "Englund", "target": "Greiner", "color": "#15b01a", "width": 0.5},
		{"source": "Englund", "target": "Ketterle", "color": "#15b01a", "width": 0.5},
		{"source": "Englund", "target": "Zwierlein", "color": "#15b01a", "width": 0.5},
		{"source": "Greiner", "target": "Ketterle", "color": "#15b01a", "width": 0.5},
		{"source": "Greiner", "target": "Zwierlein", "color": "#15b01a", "width": 0.5},
		{"source": "Ketterle", "target": "Zwierlein", "color": "#15b01a", "width": 0.5},
		{"source": "Chandran", "target": "Côté", "color": "#0343df", "width": 0.5},
		{"source": "Chandran", "target": "Greiner", "color": "#0343df", "width": 0.5},
		{"source": "Chandran", "target": "Lukin", "color": "#0343df", "width": 0.5},
		{"source": "Chandran", "target": "Ni", "color": "#0343df", "width": 0.5},
		{"source": "Chandran", "target": "Sachdev", "color": "#0343df", "width": 0.5},
		{"source": "Chandran", "target": "Schleier-Smith", "color": "#0343df", "width": 0.5},
		{"source": "Côté", "target": "Greiner", "color": "#0343df", "width": 0.5},
		{"source": "Côté", "target": "Lukin", "color": "#0343df", "width": 0.5},
		{"source": "Côté", "target": "Ni", "color": "#0343df", "width": 0.5},
		{"source": "Côté", "target": "Sachdev", "color": "#0343df", "width": 0.5},
		{"source": "Côté", "target": "Schleier-Smith", "color": "#0343df", "width": 0.5},
		{"source": "Greiner", "target": "Lukin", "color": "#0343df", "width": 0.5},
		{"source": "Greiner", "target": "Ni", "color": "#0343df", "width": 0.5},
		{"source": "Greiner", "target": "Sachdev", "color": "#0343df", "width": 0.5},
		{"source": "Greiner", "target": "Schleier-Smith", "color": "#0343df", "width": 0.5},
		{"source": "Lukin", "target": "Ni", "color": "#0343df", "width": 0.5},
		{"source": "Lukin", "target": "Sachdev", "color": "#0343df", "width": 0.5},
		{"source": "Lukin", "target": "Schleier-Smith", "color": "#0343df", "width": 0.5},
		{"source": "Ni", "target": "Sachdev", "color": "#0343df", "width": 0.5},
		{"source": "Ni", "target": "Schleier-Smith", "color": "#0343df", "width": 0.5},
		{"source": "Sachdev", "target": "Schleier-Smith", "color": "#0343df", "width": 0.5},
		{"source": "Checkelsky", "target": "Demler", "color": "#ff81c0", "width": 0.5},
		{"source": "Checkelsky", "target": "Jarillo-Herrero", "color": "#ff81c0", "width": 0.5},
		{"source": "Checkelsky", "target": "Kim", "color": "#ff81c0", "width": 0.5},
		{"source": "Checkelsky", "target": "Lukin", "color": "#ff81c0", "width": 0.5},
		{"source": "Checkelsky", "target": "Park", "color": "#ff81c0", "width": 0.5},
		{"source": "Checkelsky", "target": "Sachdev", "color": "#ff81c0", "width": 0.5},
		{"source": "Checkelsky", "target": "Todadri", "color": "#ff81c0", "width": 0.5},
		{"source": "Checkelsky", "target": "Vishwanath", "color": "#ff81c0", "width": 0.5},
		{"source": "Demler", "target": "Jarillo-Herrero", "color": "#ff81c0", "width": 0.5},
		{"source": "Demler", "target": "Kim", "color": "#ff81c0", "width": 0.5},
		{"source": "Demler", "target": "Lukin", "color": "#ff81c0", "width": 0.5},
		{"source": "Demler", "target": "Park", "color": "#ff81c0", "width": 0.5},
		{"source": "Demler", "target": "Sachdev", "color": "#ff81c0", "width": 0.5},
		{"source": "Demler", "target": "Todadri", "color": "#ff81c0", "width": 0.5},
		{"source": "Demler", "target": "Vishwanath", "color": "#ff81c0", "width": 0.5},
		{"source": "Jarillo-Herrero", "target": "Kim", "color": "#ff81c0", "width": 0.5},
		{"source": "Jarillo-Herrero", "target": "Lukin", "color": "#ff81c0", "width": 0.5},
		{"source": "Jarillo-Herrero", "target": "Park", "color": "#ff81c0", "width": 0.5},
		{"source": "Jarillo-Herrero", "target": "Sachdev", "color": "#ff81c0", "width": 0.5},
		{"source": "Jarillo-Herrero", "target": "Todadri", "color": "#ff81c0", "width": 0.5},
		{"source": "Jarillo-Herrero", "target": "Vishwanath", "color": "#ff81c0", "width": 0.5},
		{"source": "Kim", "target": "Lukin", "color": "#ff81c0", "width": 0.5},
		{"source": "Kim", "target": "Park", "color": "#ff81c0", "width": 0.5},
		{"source": "Kim", "target": "Sachdev", "color": "#ff81c0", "width": 0.5},
		{"source": "Kim", "target": "Todadri", "color": "#ff81c0", "width": 0.5},
		{"source": "Kim", "target": "Vishwanath", "color": "#ff81c0", "width": 0.5},
		{"source": "Lukin", "target": "Park", "color": "#ff81c0", "width": 0.5},
		{"source": "Lukin", "target": "Sachdev", "color": "#ff81c0", "width": 0.5},
		{"source": "Lukin", "target": "Todadri", "color": "#ff81c0", "width": 0.5},
		{"source": "Lukin", "target": "Vishwanath", "color": "#ff81c0", "width": 0.5},
		{"source": "Park", "target": "Sachdev", "color": "#ff81c0", "width": 0.5},
		{"source": "Park", "target": "Todadri", "color": "#ff81c0", "width": 0.5},
		{"source": "Park", "target": "Vishwanath", "color": "#ff81c0", "width": 0.5},
		{"source": "Sachdev", "target": "Todadri", "color": "#ff81c0", "width": 0.5},
		{"source": "Sachdev", "target": "Vishwanath", "color": "#ff81c0", "width": 0.5},
		{"source": "Todadri", "target": "Vishwanath", "color": "#ff81c0", "width": 0.5},
		{"source": "Cappellaro", "target": "Choi", "color": "#653700", "width": 0.5},
		{"source": "Cappellaro", "target": "Englund", "color": "#653700", "width": 0.5},
		{"source": "Cappellaro", "target": "Hu", "color": "#653700", "width": 0.5},
		{"source": "Cappellaro", "target": "Lukin", "color": "#653700", "width": 0.5},
		{"source": "Cappellaro", "target": "Park", "color": "#653700", "width": 0.5},
		{"source": "Cappellaro", "target": "Sushkov", "color": "#653700", "width": 0.5},
		{"source": "Cappellaro", "target": "Todadri", "color": "#653700", "width": 0.5},
		{"source": "Choi", "target": "Englund", "color": "#653700", "width": 0.5},
		{"source": "Choi", "target": "Hu", "color": "#653700", "width": 0.5},
		{"source": "Choi", "target": "Lukin", "color": "#653700", "width": 0.5},
		{"source": "Choi", "target": "Park", "color": "#653700", "width": 0.5},
		{"source": "Choi", "target": "Sushkov", "color": "#653700", "width": 0.5},
		{"source": "Choi", "target": "Todadri", "color": "#653700", "width": 0.5},
		{"source": "Englund", "target": "Hu", "color": "#653700", "width": 0.5},
		{"source": "Englund", "target": "Lukin", "color": "#653700", "width": 0.5},
		{"source": "Englund", "target": "Park", "color": "#653700", "width": 0.5},
		{"source": "Englund", "target": "Sushkov", "color": "#653700", "width": 0.5},
		{"source": "Englund", "target": "Todadri", "color": "#653700", "width": 0.5},
		{"source": "Hu", "target": "Lukin", "color": "#653700", "width": 0.5},
		{"source": "Hu", "target": "Park", "color": "#653700", "width": 0.5},
		{"source": "Hu", "target": "Sushkov", "color": "#653700", "width": 0.5},
		{"source": "Hu", "target": "Todadri", "color": "#653700", "width": 0.5},
		{"source": "Lukin", "target": "Park", "color": "#653700", "width": 0.5},
		{"source": "Lukin", "target": "Sushkov", "color": "#653700", "width": 0.5},
		{"source": "Lukin", "target": "Todadri", "color": "#653700", "width": 0.5},
		{"source": "Park", "target": "Sushkov", "color": "#653700", "width": 0.5},
		{"source": "Park", "target": "Todadri", "color": "#653700", "width": 0.5},
		{"source": "Sushkov", "target": "Todadri", "color": "#653700", "width": 0.5},
		{"source": "Barak", "target": "Cappellaro", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Chandran", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Choi", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Englund", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Han", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Hu", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Lukin", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Notaros", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Barak", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Chandran", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Choi", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Englund", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Han", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Hu", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Lukin", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Notaros", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Cappellaro", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Chandran", "target": "Choi", "color": "#e50000", "width": 0.5},
		{"source": "Chandran", "target": "Englund", "color": "#e50000", "width": 0.5},
		{"source": "Chandran", "target": "Han", "color": "#e50000", "width": 0.5},
		{"source": "Chandran", "target": "Hu", "color": "#e50000", "width": 0.5},
		{"source": "Chandran", "target": "Lukin", "color": "#e50000", "width": 0.5},
		{"source": "Chandran", "target": "Notaros", "color": "#e50000", "width": 0.5},
		{"source": "Chandran", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Chandran", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Choi", "target": "Englund", "color": "#e50000", "width": 0.5},
		{"source": "Choi", "target": "Han", "color": "#e50000", "width": 0.5},
		{"source": "Choi", "target": "Hu", "color": "#e50000", "width": 0.5},
		{"source": "Choi", "target": "Lukin", "color": "#e50000", "width": 0.5},
		{"source": "Choi", "target": "Notaros", "color": "#e50000", "width": 0.5},
		{"source": "Choi", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Choi", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Englund", "target": "Han", "color": "#e50000", "width": 0.5},
		{"source": "Englund", "target": "Hu", "color": "#e50000", "width": 0.5},
		{"source": "Englund", "target": "Lukin", "color": "#e50000", "width": 0.5},
		{"source": "Englund", "target": "Notaros", "color": "#e50000", "width": 0.5},
		{"source": "Englund", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Englund", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Han", "target": "Hu", "color": "#e50000", "width": 0.5},
		{"source": "Han", "target": "Lukin", "color": "#e50000", "width": 0.5},
		{"source": "Han", "target": "Notaros", "color": "#e50000", "width": 0.5},
		{"source": "Han", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Han", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Hu", "target": "Lukin", "color": "#e50000", "width": 0.5},
		{"source": "Hu", "target": "Notaros", "color": "#e50000", "width": 0.5},
		{"source": "Hu", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Hu", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Lukin", "target": "Notaros", "color": "#e50000", "width": 0.5},
		{"source": "Lukin", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Lukin", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Notaros", "target": "Preskill", "color": "#e50000", "width": 0.5},
		{"source": "Notaros", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Preskill", "target": "Vuckovic", "color": "#e50000", "width": 0.5},
		{"source": "Lukin", "target": "Hu", "color": "#f97306", "width": 0.5},
		{"source": "Lukin", "target": "Ketterle", "color": "#f97306", "width": 0.5},
		{"source": "Lukin", "target": "Preskill", "color": "#f97306", "width": 0.5},
		{"source": "Lukin", "target": "Greiner", "color": "#f97306", "width": 0.5},
		{"source": "Lukin", "target": "Ni", "color": "#f97306", "width": 0.5},
		{"source": "Lukin", "target": "Cappellaro", "color": "#f97306", "width": 0.5},
		{"source": "Lukin", "target": "Kim", "color": "#f97306", "width": 0.5},
		{"source": "Lukin", "target": "Englund", "color": "#f97306", "width": 0.5},
		{"source": "Hu", "target": "Ketterle", "color": "#f97306", "width": 0.5},
		{"source": "Hu", "target": "Preskill", "color": "#f97306", "width": 0.5},
		{"source": "Hu", "target": "Greiner", "color": "#f97306", "width": 0.5},
		{"source": "Hu", "target": "Ni", "color": "#f97306", "width": 0.5},
		{"source": "Hu", "target": "Cappellaro", "color": "#f97306", "width": 0.5},
		{"source": "Hu", "target": "Kim", "color": "#f97306", "width": 0.5},
		{"source": "Hu", "target": "Englund", "color": "#f97306", "width": 0.5},
		{"source": "Ketterle", "target": "Preskill", "color": "#f97306", "width": 0.5},
		{"source": "Ketterle", "target": "Greiner", "color": "#f97306", "width": 0.5},
		{"source": "Ketterle", "target": "Ni", "color": "#f97306", "width": 0.5},
		{"source": "Ketterle", "target": "Cappellaro", "color": "#f97306", "width": 0.5},
		{"source": "Ketterle", "target": "Kim", "color": "#f97306", "width": 0.5},
		{"source": "Ketterle", "target": "Englund", "color": "#f97306", "width": 0.5},
		{"source": "Preskill", "target": "Greiner", "color": "#f97306", "width": 0.5},
		{"source": "Preskill", "target": "Ni", "color": "#f97306", "width": 0.5},
		{"source": "Preskill", "target": "Cappellaro", "color": "#f97306", "width": 0.5},
		{"source": "Preskill", "target": "Kim", "color": "#f97306", "width": 0.5},
		{"source": "Preskill", "target": "Englund", "color": "#f97306", "width": 0.5},
		{"source": "Greiner", "target": "Ni", "color": "#f97306", "width": 0.5},
		{"source": "Greiner", "target": "Cappellaro", "color": "#f97306", "width": 0.5},
		{"source": "Greiner", "target": "Kim", "color": "#f97306", "width": 0.5},
		{"source": "Greiner", "target": "Englund", "color": "#f97306", "width": 0.5},
		{"source": "Ni", "target": "Cappellaro", "color": "#f97306", "width": 0.5},
		{"source": "Ni", "target": "Kim", "color": "#f97306", "width": 0.5},
		{"source": "Ni", "target": "Englund", "color": "#f97306", "width": 0.5},
		{"source": "Cappellaro", "target": "Kim", "color": "#f97306", "width": 0.5},
		{"source": "Cappellaro", "target": "Englund", "color": "#f97306", "width": 0.5},
		{"source": "Kim", "target": "Englund", "color": "#f97306", "width": 0.5},
		{"source": "Côté", "target": "Hu", "color": "#c20078", "width": 0.5},
		{"source": "Côté", "target": "Checkelsky", "color": "#c20078", "width": 0.5},
		{"source": "Hu", "target": "Checkelsky", "color": "#c20078", "width": 0.5},
		{"source": "PDF1", "target": "Greiner", "color": "#929591", "width": 0.3},
		{"source": "PDF1", "target": "Demler", "color": "#929591", "width": 0.3},
		{"source": "PDF1", "target": "Barak", "color": "#929591", "width": 0.3},
		{"source": "Greiner", "target": "Demler", "color": "#929591", "width": 0.3},
		{"source": "Greiner", "target": "Barak", "color": "#929591", "width": 0.3},
		{"source": "Demler", "target": "Barak", "color": "#929591", "width": 0.3},
		{"source": "PDF2", "target": "Ni", "color": "#929591", "width": 0.3},
		{"source": "PDF2", "target": "Sachdev", "color": "#929591", "width": 0.3},
		{"source": "PDF2", "target": "Preskill", "color": "#929591", "width": 0.3},
		{"source": "Ni", "target": "Sachdev", "color": "#929591", "width": 0.3},
		{"source": "Ni", "target": "Preskill", "color": "#929591", "width": 0.3},
		{"source": "Sachdev", "target": "Preskill", "color": "#929591", "width": 0.3},
		{"source": "PDF3", "target": "Sudan", "color": "#929591", "width": 0.3},
		{"source": "PDF3", "target": "Englund", "color": "#929591", "width": 0.3},
		{"source": "PDF3", "target": "Choi", "color": "#929591", "width": 0.3},
		{"source": "Sudan", "target": "Englund", "color": "#929591", "width": 0.3},
		{"source": "Sudan", "target": "Choi", "color": "#929591", "width": 0.3},
		{"source": "Englund", "target": "Choi", "color": "#929591", "width": 0.3},
		{"source": "PDF4", "target": "Cappellaro", "color": "#929591", "width": 0.3},
		{"source": "PDF4", "target": "Sushkov", "color": "#929591", "width": 0.3},
		{"source": "PDF4", "target": "Chandran", "color": "#929591", "width": 0.3},
		{"source": "Cappellaro", "target": "Sushkov", "color": "#929591", "width": 0.3},
		{"source": "Cappellaro", "target": "Chandran", "color": "#929591", "width": 0.3},
		{"source": "Sushkov", "target": "Chandran", "color": "#929591", "width": 0.3},
		{"source": "PDF5", "target": "Hayden", "color": "#929591", "width": 0.3},
		{"source": "PDF5", "target": "Zwierlein", "color": "#929591", "width": 0.3},
		{"source": "PDF5", "target": "Todadri", "color": "#929591", "width": 0.3},
		{"source": "Hayden", "target": "Zwierlein", "color": "#929591", "width": 0.3},
		{"source": "Hayden", "target": "Todadri", "color": "#929591", "width": 0.3},
		{"source": "Zwierlein", "target": "Todadri", "color": "#929591", "width": 0.3}